call IMAP('EBX', "\\begin{bmatrix}\<CR><++>\<CR>\\end{bmatrix}", 'tex')
call IMAP('EVX', "\\begin{vmatrix}\<CR><++>\<CR>\\end{vmatrix}", 'tex')
call IMAP("ETB", "\\begin{tabular}{<++>}\<CR><++>\<CR>\\end{tabular}", "tex")
call IMAP("EAA", "\\begin{alignat*}{<++>}\<CR><++>\<CR>\\end{alignat*}", "tex")
call IMAP("MBB", "\\mathbb{<++>}<++>", "tex")
call IMAP("MBF", "\\mathbf{<++>}<++>", "tex")
call IMAP("SSS", "\\subsection*{<++>}<++>", "tex")
call IMAP("SSU", "\\section*{<++>}<++>","tex")
call IMAP("ESE", "\\begin{setning}[<++>]\<CR><++>\<CR>\\end{setning}", "tex")
call IMAP("ESG", "\\begin{skilgr}[<++>]\<CR><++>\<CR>\\end{skilgr}", "tex")
call IMAP("ESR", "\\begin{siderules}\<CR><++>\<CR>\\end{siderules}", "tex")
call IMAP("TSV", "\\tag*{svo} ", "tex")
call IMAP("TOG", "\\tag*{og} ", "tex")
call IMAP("MLI", "\\lim_{<++>\\to<++>} <++>", "tex")
call IMAP("MCA", "\\mathcal{<++>}<++>", "tex")
call IMAP("PRE", "\\left( <++> \\right)<++>", "tex")
call IMAP("PSQ", "\\left[ <++> \\right]<++>", "tex")
call IMAP("PCU", "\\left\\{ <++> \\right\\}<++>", "tex")
