# Base16 Nord
# Author: arcticicestudio

set default-bg                  "#1a1b26"
set default-fg                  "#a9b1d6"

set statusbar-fg                "#a9b1d6"
set statusbar-bg                "#1a1b26"

set inputbar-fg                 "#a9b1d6"
set inputbar-bg                 "#1a1b26"

set notification-fg             "#a9b1d6"
set notification-bg             "#1a1b26"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#88C0D0"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#88C0D0"

set highlight-color             "#24283b"
set highlight-active-color      "#EBCB8B"

set completion-bg               "#1a1b26"
set completion-fg               "#a9b1d6"

set completion-highlight-fg     "#1a1b26"
set completion-highlight-bg     "#7aa2f7"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"

set recolor                     "false"
set recolor-keephue             "false"
