[header]
header_visibility = "no"

[playlist]
playlist_display_mode = "classic"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"
current_item_prefix = "$5$b$r"
current_item_suffix = "$9$/b$/r"


[statusbar]
progressbar_look = "   "
statusbar_visibility = "no"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
external_editor = "vim"
