[dmenu]
dmenu_command = dmenu -b -nb #1a1b26 -sb #a9b1d6 -sf #1a1b26 -nf #a9b1d6 -fn "Jetbrains Mono-11" -wm -c -l 10
#dmenu -wm -c
fn = JetBrains Mono-11

nb = #1a1b26
nf = #a9b1d6

sb = #a9b1d6
sf = #1a1b26



