[colors]
include-file = ~/.dotfiles/scheme

[vars]
include-file = ~/.config/polybar/vars


;;;;; DATE BAR ;;;;;

[bar/date]
foreground = ${colors.fore}
background      = #00000000
margin-top      = -1080
width           =  300
height          =  30
offset-y        = 180
offset-x        = ${vars.offset-x} 
bottom          = true

override-redirect = true
wm-restack = bspwm

font-0 = "Jetbrains Mono:style=Regular:size=18;2"

modules-left= date


;;;;; MPD BAR ;;;;;

[bar/mpd]
foreground = ${colors.fore}
background      = #00000000
margin-top      = -1080
width           =  600
height          =  30
offset-y        = 140 
offset-x        = ${vars.offset-x} 
bottom          = true

override-redirect = true
wm-restack = bspwm

font-0 = "Jetbrains Mono:style=Regular:size=11;2"
font-1 = "SauceCodePro Nerd Font Mono:style=Regular:size=13;2"
font-2 = "Jetbrains Mono:style=Regular:size=1;2"

modules-left= spotify


;;;;; BT BAR ;;;;;

[bar/bluetooth]
foreground = ${colors.fore}
background      = #00000000
margin-top      = -1080
width           =  300
height          =  30
offset-y        = 110
offset-x        = ${vars.offset-x-a}
bottom          = true

override-redirect = true
wm-restack = bspwm

font-0 = "Jetbrains Mono:style=Regular:size=11;2"
font-1 = "dripicons\-v2:style=v2:size=11;3"
font-2 = "Jetbrains Mono:style=Regular:size=1;2"

modules-left= bluetooth


;;;;;  NETWORK BAR ;;;;;

[bar/network]
foreground = ${colors.fore}
background      = #00000000
margin-top      = -1080
width           =  300
height          =  30
offset-y        = 80 
offset-x        = ${vars.offset-x} 
bottom          = true

override-redirect = true
wm-restack = bspwm


font-0 = "Jetbrains Mono:style=Regular:size=11;2"
font-1 = "Jetbrains Mono:style=Bold:size=11;2"

modules-left= eth


;;;;; CPU BAR ;;;;;

[bar/cpu]
foreground = ${colors.fore}
background      = #00000000
margin-top      = -1080
width           =  300
height          =  30
offset-y        = 50
offset-x        = ${vars.offset-x-a}
bottom          = true

override-redirect = true
wm-restack = bspwm

font-0 = "Jetbrains Mono:style=Regular:size=11;2"
font-1 = "Jetbrains Mono:style=Bold:size=11;2"
font-2 = "Jetbrains Mono:style=Regular:size=2;2"

modules-left = cpu


;;;;;; TOP BAR ;;;;;

[bar/bar]
background = #00000000
foreground = ${colors.fore}

width                    = 1920
height                   = 40
radius                   = 0
line-size                = 1
bottom                   = false
border-bottom-size       = 0
padding-left             = 3
padding-right            = 3

fixed-center = true
font-1 = "Typicons:size=13;1"
font-2 = "dripicons\-v2:style=v2:size=11;3"

font-0 = "Jetbrains Mono:style=Regular:size=11;2"
font-3 = "Jetbrains Mono:style=Bold:size=11;2"
font-4 = "SauceCodePro Nerd Font Mono:style=Regular:size=13;2"

wm-restack = bspwm

modules-left = wm
modules-center = time
modules-right = pulseaudio xbacklight battery
module-margin = 2

tray-position = none
tray-maxsize = 0
tray-detached = true
tray-padding = 0
tray-scale = 0.0
tray-background = #3d3c3b



override-redirect = true
offset-x = 0
offset-y = 0

padding = 0

wm-name = bar

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wm]
type= internal/bspwm

label-empty = 

label-focused = " %name% "
label-focused-underline = ${colors.fore}

label-occupied = " %name% "

label-urgent = " %name% "
label-urgent-foreground = ${colors.red1}
label-urgent-underline = ${colors.red1}
label-urgent-font = 4



[module/mpd]
type = internal/mpd

label-song = %artist% - %title%
format-online = <toggle> %{A3:mpc stop:}%{A1:kitty -e ncmpcpp &:}<label-song> <label-time>%{A}%{A}

format-paused = <toggle>  %{A3:mpc stop:}%{A1:kitty -e ncmpcpp &:}<label-song> <label-time>%{A}%{A}
format-playing = <toggle>  %{A3:mpc stop:}%{A1:kitty -e ncmpcpp &:}<label-song> <label-time>%{A}%{A}
format-stopped = <toggle>  Stopped

icon-pause-font = 2
icon-play-font = 2

icon-pause = "%{T3 }         %{T-}"
icon-play = "%{T3 }         %{T-}"



[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

format = <ramp> <label>

ramp-font = 4
ramp-0 = " L "
ramp-0-foreground = ${colors.magenta1}

label = %percentage%%


[module/battery]
type = internal/battery

battery = BAT0
full-at = 98

format-charging = %{A1:kitty -e gotop &:}<animation-charging> <label-charging>%{A}
label-charging = +%percentage%%

format-discharging = %{A1:kitty -e gotop &:}<ramp-capacity> <label-discharging>%{A}
label-discharging = %percentage%%

format-full = %{A1:kitty -e gotop &:}<ramp-capacity> <label-full>%{A1:kitty -e gotop &:}
label-full = " Full "


ramp-capacity-foreground = ${colors.green1}
ramp-capacity-0-foreground = ${colors.red1}
ramp-capacity-1-foreground = ${colors.yellow2}
ramp-capacity-2-foreground = ${colors.yellow1}

ramp-capacity-font = 4

ramp-capacity-0 = " B "
ramp-capacity-1 = " B "
ramp-capacity-2 = " B "
ramp-capacity-3 = " B "
ramp-capacity-4 = " B "
ramp-capacity-5 = " B "
ramp-capacity-6 = " B "
ramp-capacity-7 = " B "
ramp-capacity-8 = " B "
ramp-capacity-9 = " B "


animation-charging-font = 4

animation-charging-0 = " B    "
animation-charging-1 = " B.   "
animation-charging-2 = " B..  "
animation-charging-3 = " B... "

animation-charging-foreground = ${colors.yellow1}

animation-charging-framerate = 500



[module/time]
type = internal/date
interval = 5
time = %H:%M
label = %time%


[module/date]
type = internal/date
interval = 5 
date = %d. %B
label = %date%
label-foreground=${colors.fore}

[module/pulseaudio]
module-margin = 0
type = internal/pulseaudio
label-active-font = 2
format-volume = <ramp-volume> <label-volume>
format-muted =  <label-muted> Muted
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 

ramp-volume-font = 4
label-muted-font = 4

ramp-volume-0 = " V "
label-muted = " M "

ramp-volume-foreground = ${colors.yellow1}
label-muted-foreground = ${colors.red1}

[module/poweroff]
type = custom/script
label-active-font = 2
exec = echo "  "
click-left = rofi -modi run,drun,window -show drun
click-right = i3lock-fancy -pg &
click-middle = /usr/bin/rofi-logout
format-padding = 1

[module/rofi]
type = custom/script
label-active-font = 2
exec = echo "  "
click-left = rofi -modi run,drun,window -show drun
format-padding = 1


[module/eth]
type = internal/network
label-active-font = 2
interface = wlan0
interval = 3.0


format-connected = <label-connected>
format-connected-prefix = "N  "
format-connected-prefix-foreground = ${colors.green1}
format-connected-prefix-font = 2

label-connected = %{A1:networkmanager_dmenu:}%{T5} %{T-}%essid% %{A}

format-disconnected-prefix = "N  "
format-disconnected-prefix-foreground = ${colors.red1}
format-disconnected-prefix-font = 2
format-disconnected = <label-disconnected>
label-disconnected = %{A1:networkmanager_dmenu:}%{T5} %{T-}Not connected %{A}

format-padding = 0

[module/bluetooth]
format-label-margin = 0
type = custom/script

exec = $HOME/.dotfiles/bt-2

tail = true
interval = 2

label = %{A3:kitty -e bluetoothctl &:}%output%%{A}

[module/window]
type = custom/script

exec = $HOME/.dotfiles/window-name.sh

tail = true
interval = 0.2
label = %output%


[module/cpu]
type = internal/cpu

interval = 0.5

format = <ramp-load>   <label>

label = %percentage%%

ramp-load-0 = %{T3}  %{T2}C
ramp-load-font = 2
ramp-load-0-foreground = ${colors.blue1}


[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python $HOME/.dotfiles/spotify_status.py -p "%{T3}                  %{T-},%{T3}                  %{T-}" -f "{play_pause} {artist} - {song}" -t 100
